!DOCTYPE html>
<html>
<head>
    <title>Visual Studio webpage</title>
    <meta charset="utf-8" />
    <style>
        div {
            display: block;
        }

        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnwt0mvCIi8PlwEU_wUgazU81I4UzoXm0wi1yril4-V0UBMAAO);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #19db13;
            font-size: 3.0em;
            border: 5px solid green;
            padding: 25px;
            border-radius: 10px;
            margin: auto;
            width: 50%;
            text-align: center;
        }

        h3 {
            color: white;
            font-size: 2.5em;
        }

        a {
            display: block;
            font-size: 1.5em;
        }

            a:hover {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

            a, a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

        .picture {
            border: 5px solid green;
            padding: 25px;
            border-radius: 10px;
            margin: auto;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is a webpage!</h1>

        <h3>If you need help designing your website, use the links below!</h3>
        <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript</a>
        <h3>The links work!</h3>
        <br />
        <br />
        <div class="picture">
            <h3>Here is a picture!  To read the article it is from <a href="http://www.oregonlive.com/recruiting/index.ssf/2016/08/oregon_ducks_football_top_5_co.html" target="_blank">Click me!</a></h3>
            <img src="http://image.oregonlive.com/home/olive-media/width620/img/recruiting/photo/florida-state-vs-oregon-in-the-rose-bowl-15f34af288730e42.jpg" alt="Oregon Ducks!" height="400px" width="500px" />
        </div>
    </div>

</body>
</html>



